<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>

       <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"> 


 <body background="bg.jpg" link="#000" alink="#0175bf5" vlink="#000">
    <body style=" background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;">
  
 <style>
         body {
            font-family: unset; sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color:transparent;
            color: Black;
            padding: 10px;
            text-align: left;
            font-size: 10px;



        }

        nav {
            background-color:transparent;
            padding: 5px;
            text-align: center;
            font-size: 200%;
        }


        nav a {
            color: black;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
        a.active,a:hover
        {
            background: gray;
            transition: .5s;
        }

        section {
            padding: 20px;
            text-align: left;
            background-color: transparent;
            font-size: 20px


        }
        @media (max-width: 1000px) {
    header{
        padding: 10px 20px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }

       
    </style>
</head>

<body>
    <header>  &nbsp;
          <nav><h1>KAI'S SHOE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        
   
        <a href="index.html">Home</a> 
        <a href="products.html">Products</a>
        <a href="about.html">About Us</a>
        <a href="contact Us.html">Contact Us</a>
        <!-- <a href="#"><i class='bx bx-search'></i></a> -->
        <!-- <a href="#"><i class='bx bxs-cart-add'></i></a> -->

</nav>
        
</nav>
<h1 style="background-color:;
    color: black;
    font-family: unset;
    font size: 15px; 
    text-align: center;
    position: absolute;
      top: 25%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);">About Us</h1>

    <h2 style="background-color:;
    color: black;
    font-family: unset;
    font size: 20%;
    text-align: justify;
    position: absolute;
      top: 50%;
      left: 50%;
      bottom: 1%;
      transform: translateX(-50%) translateY(-50%);">

     <p align="center"><font face="san-serif" color="black" size="4">Welcome to [KAI'S SHOE SHOP] - Your Footwear Destination!</font></p>
   
    <p>At [KAI'S SHOE SHOP], we believe that the perfect pair of shoes can transform not just your outfit, but your entire day. Established [2023], we have been passionate about providing our customers with a curated collection of footwear that combines style, comfort, and quality.</p>

    <p>[KAI'S SHOE SHOP] was born out of a love for footwear and a vision to create a haven for shoe enthusiasts.We meticulously curate our collection from renowned brands and emerging designers, ensuring that each pair meets our high standards for craftsmanship and style.</p>

    <p>We understand that comfort is as important as style. That's why every pair in our store is chosen with your comfort in mind, so you can confidently step into each day.Our knowledgeable and friendly staff are here to assist you in finding the perfect pair. Whether you're searching for a specific style or need advice on the latest trends, we're dedicated to providing a personalized shopping experience.</p>

   <p> At [KAI'S SHOE SHOP], our mission is to be more than just a shoe store. We aim to be a part of your journey, helping you put your best foot forward in every step you take. We strive to create a community of shoe lovers who appreciate quality, style, and individual expression.</p>

<p>Visit Us:</p>

<p>[@kai's Shoes shop BURAUEN, LEYTE]</p>

<p>Shop Online:</p>

<p>Can't make it to our store? Explore our curated collection online and enjoy the convenience of shopping from the comfort of your home.</p>

<p>Thank you for choosing [KAI'S SHOE SHOP]. We look forward to being a part of your shoe story!</p>
   

    <h3 style="text-align: center;
    position: absolute;
      top: 90%;
      right: 40%;">
       
    

</h2>
<h4 style=" color: black;
            text-align: right;
            font-size: 10.5px;
            position: absolute;
            top: 130%;
            bottom: 0%;
            right:4%;
            width: 100%;">


 
</body>
</html>



