<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	 
	<title>Your Trusted Site</title>

       <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"> 

</head>
<body background="bg.jpg" link="#000" alink="#0175bf5" vlink="#000">
	<body style=" background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;">
		<br/>
    
 <style>
         body {
            font-family: unset; sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color:transparent;
            color: Black;
            padding: 10px;
            text-align: left;
            font-size: 10px;



        }

        nav {
            background-color:transparent;
            padding: 5px;
            text-align: center;
            font-size: 180%;
        }


        nav a {
            color: black;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
        a.active,a:hover
        {
            background: gray;
            transition: .5s;
        }

        section {
            padding: 20px;
            text-align: left;
            background-color: transparent;
            font-size: 20px


        }
        
    </style>
</head>

<body>
    <header>  &nbsp;&nbsp;
          <nav><h1>KAI'S SHOE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    
        <a href="index.html">Home</a> 
        <a href="products.html">Products</a>
        <a href="about.html">About Us</a>
        <a href="contact Us.html">Contact Us</a>
        <!-- <a href=""><i class='bx bx-search'></i></a> -->
        <!-- <a href=""><i class='bx bxs-cart-add'></i></a> -->
       
     
</nav>
        
 		<br  /><br  /><br  /><br  />
 		<h1 align="center">
 			<font face="lato" color="#0175bf5" size="6"> 
 			WELCOME TO KAI'S SHOES!!
 		</font>
 			
 		</h1>
 		<h3 align="center">
 			<font face="lato" color="#000" size="5">
 			  YOUR TRUSTED SITE IN FINDING SHOES !
 			</font>
 		</h3>
 		<br>
 		<div class="Shoes">
 			<hr color="#" width="20%">
 			<p align="center"><font face="san-serif" color="#" size="5">Footware Mini Gallery</font></p>
 			<p align="center"><font face="Cursive" color="#" size="4">	<a href="products.html">View all products</a></font></p>
 			<hr color= "#" width="20%">
 			
<br><br><br><br>
 

 			<table align="center"> 
 	
 					<td>
 						<img src="img/img1.webp" height="250" width="300" />&nbsp;&nbsp;
 						<p>Leather Men Shoes</p>
 						 <span>$50.00</span> 
        				<!-- <button>Add to Cart</button> -->
 					</td>
 					<td>
 						
 						<img src="img/img8.jpg" height="250" width="300" />&nbsp;&nbsp;
 						<p>Sneakers Shoes</p>
 						 <span>$45.00</span>
        				<!-- <button>Add to Cart</button> -->
 					</td>
 					<td>
 						
 						<img src="pic/pic2.jpg" height="250" width="300" />&nbsp;&nbsp;
 						<p>Classy Women Sneakers Shoes</p>
 						 <span>$44.00</span>
        				<!-- <button>Add to Cart</button> -->
 					</td>
 					<td>
 						
 						<img src="pic/pic6.jpg" height="250" width="300" />&nbsp;&nbsp;
 						<p>Air Jordan Shoes</p>
 						 <span>$22.00</span>
        				<!-- <button>Add to Cart</button> -->
 					</td>
 					
 					<tr>
 					
 					<td>
 						
 						<img src="pic/pic5.jpg" height="250" width="300" />&nbsp;&nbsp;
 						<p>Fashion Trendy Shoes</p>
 						 <span>$40.00</span>
        				<!-- <button>Add to Cart</button> -->
 					</td>

 					<td>
 						
 						<img src="mg/6.jpg" height="250" width="300" />&nbsp;&nbsp;
 						<p>Running Shoes</p>
 						 <span>$30.00</span>
        				<!-- <button>Add to Cart</button> -->
 					</td>
 					<td>
 						
 						<img src="mg/4.jpg" height="250" width="300" />&nbsp;&nbsp;
 						<p>Nike Air Force Shoes</p>
 						 <span>$5.00</span>
        				<!-- <button>Add to Cart</button> -->
 					</td>
 					<td>
 						
 						<img src="mg/5.webp" height="250" width="300" />&nbsp;&nbsp;
 						<p>Vans Unisex Shoes</p>
 						 <span>$10.00</span>
        				<!-- <button>Add to Cart</button> -->
 					</td>
 				
 			</table>
 		</div>

<br> <br> <br> <br>  <br>   <br>   <br> 

<footer>
	 <hr color ="black">
	 <p align="center">
	 <font face ="Couple" size="2" color="black"> Prepared By: TOBIAS, KHRAIZA ANGELEI Q.
   </font>
	 </a> <br>
	 		<font face="Casual" size= "2" color="black">&copy; 2023 KAI'S SHOE . All rights reserved.</font>

	 	</p>
</footer>

<script type="text/javascript"></script>
  </body>
</html>