<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Categories - KAI'S SHOE SHOP</title>

    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">  


   <body background="images.jpg" link="#000" alink="#0175bf5" vlink="#000">
    <body style=" background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;">
     
 <style>
         body {
            font-family: unset; sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color:transparent;
            color: Black;
            padding: 10px;
            text-align: left;
            font-size: 10px;
            



        }

        nav {
            background-color:transparent;
            padding: 5px;
            text-align: center;
            font-size: 200%;

        }


        nav a {
            color: black;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
        a.active,a:hover
        {
            background: gray;
            transition: .5s;
        }

        section {
            padding: 20px;
            text-align: left;
            background-color: transparent;
            font-size: 20px


        }

 @media (max-width: 1000px) {
    header{
        padding: 10px 20px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
 }

  @media (max-width:1140px){
    section{
        padding: 25px 8%;
    }
        
    </style>
</head>

<body>
    <header>  &nbsp;&nbsp;
          <nav><h1>KAI'S SHOE  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        
   
        <a href="index.html">Home</a> 
        <a href="products.html">Products</a>
        <a href="about.html">About Us</a>
        <a href="contact Us.html">Contact Us</a>
        <!-- <a href="#"><i class='bx bx-search'></i></a> -->
        <!-- <a href="add to cart.html"><i class='bx bxs-cart-add'></i></a> -->
     
</nav>
        
</nav>
    
    <style>
        body {
            font-family: unset;, sans-serif;
            display: flex;
            margin: 20px;
        }

        main {
            flex-grow: 1;
            margin-right: 20px;
        }

        h1 {
            color: black;
        }
        button2{
             background-color:red;
            position:absolute;
             
        }

        .category {
            margin-bottom: 20px;

        }

        .category h2 {
            color: black;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            font-size: 200%;

        }

        .products {
            display: flex;
            flex-wrap: wrap;
        }

        .product {
            width: calc(33.33% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h3 {
            margin-top: 5px;
            color: black;
            font-size: 180%;
        }
        .container{

            max-width: 100%;
            margin-top: 5px;
            color: black;
            font-size: 180%;
        }

        aside {
            width: 180px;
            padding: 10px;
            

        }
        span{
            font-family: Arial, sans-serif;
            font-size: 25px;

        }
        button{
            background-color:indianred;
            padding: 10px;
             
        }

        aside ul {
            list-style: none;
            padding: 0;
            font-size: 100%;
        }

        aside li {
            margin-bottom: 5px;
            font-size: 10px;
            position: revert-layer;
            background-color:none;
            padding: 5px;
            text-align: justify-all;
            font-size: 180%;


        }

        footer {
            color: black;
            text-align: center;
            font-size: 150%;
            font-style: Couple;
            position: revert-layer;
            bottom: 0;
            width: 100%;
        }

 @media (max-width: 1000px) {
    header{
        padding: 10px 20px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
 }

  @media (max-width:1140px){
    section{
        padding: 25px 8%;
    }

    </style>
</head>
<body>

    <aside>
        <h2>Categories</h2> 
        <ul>
            <li><a href="#WOMEN">WOMEN SHOES</a></li>
            <li><a href="#MEN">MEN SHOES</a></li>
            <li><a href="#UNISEX">UNISEX SHOES</a></li>
           
           
        </ul>
    </aside>
 
    <main>

        <h1>Product Categories</h1>

        <div id="WOMEN" class="category">
            <h2>WOMEN SHOES</h2>
            <div class="products">
                <div class="product">
                    <img src="pic/pic1.jpg" width="450" height="500" alt="pic 1">
                    <h3>Korean Autumn New Thick Shoes</h3>
                    <span>$30.00</span>
                     <!-- <button>Buy Now</button> -->
                     
                     <!-- <a href="add to cart.html"><button>Add to Cart</button></a> -->
                        
                </div>
                <div class="product">
                    <img src="pic/pic2.jpg" width="450" height="500"alt="pic 2">
                   
                    <h3>Classy Women Sneakers Shoes</h3>
                    <span>$33.00</span>
                     <!-- <button>Buy Now</button> -->
                      <!-- <button>Add to Cart</button>  -->
                </div>
                <div class="product">
                    <img src="pic/pic3.webp" width="450" height="500" alt=" pic 3">
                    <h3>Kawaii Pastel Shoes</h3>
                    <span>$40.00</span>
                     <!-- <button>Buy Now</button> -->
                     <!-- <button>Add to Cart</button> -->
                </div>
                <div class="product">
                     <img src="pic/pic4.webp" width="450" height="500"alt=" pic 4">
                    <h3>Women Sneakers High and Low Top Shoes</h3>
                    <span>$65.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button> -->
                </div>
                <div class="product">
                    <img src="pic/pic5.jpg" width="450" height="500"alt="pic 5">
                    <h3>Fashion Trendy Shoes</h3>
                    <span>$55.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button> -->
                </div>
                <div class="product">
                    <img src="pic/pic6.jpg" width="500" height="450" alt=" pic 6">
                    <h3>Air Jordan Shoes</h3>
                    <span>$80.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
                </div>

                <div class="product">
                    <img src="pic/pic7.jpg" width="450" height="500" alt=" pic 7">
                    <h3>Sneakers Fashion Nike Shoes</h3>
                    <span>$52.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
                </div>
            
                <div class="product">
                    <img src="pic/pic8.jpg" width="450" height="500" alt=" pic 8">
                    <h3>White Sneakers Shoes </h3>
                    <span>$42.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
                </div>
                 
                <div class="product">
                    <img src="pic/pic9.jpg" width="450" height="500" alt=" pic 9">
                    <h3>Chunky Sneakers Shoes</h3>
                    <span>$33.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
                </div>
            
                <div class="product">
                    <img src="pic/pic10.webp" width="450" height="500" alt=" pic 10">
                    <h3>Canvas High Top Shoes</h3>
                    <span>$44.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
                </div>
                 
                <div class="product">
                    <img src="pic/pic11.jpg" width="1000" height="1000" alt=" pic 11">
                    <h3>Spring White Shoes </h3>
                    <span>$15.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
                </div>
                 
                <div class="product">
                    <img src="pic/pic12.jpg" width="450" height="500" alt=" pic 12">
                    <h3>Thick Sole Sneakers</h3>
                    <span>$40.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
                </div>
                 
                <div class="product">
                    <img src="pic/pic15.jpg" width="450" height="500" alt=" pic 13">
                    <h3>Fashion Trend Shoes</h3>
                    <span>$20.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
                </div>
                 
                <div class="product">
                    <img src="pic/pic14.jpg" width="450" height="500" alt=" pic 14">
                    <h3>Autumn Thick Boots</h3>
                    <span>$50.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
                </div>
                <div class="product">
                    <img src="pic/pic13.jpg" width="450" height="500" alt=" pic 14">
                    <h3>Black Leather Boots</h3>
                    <span>$60.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->



        </div>

        <div id="MEN" class="category">
            <h2>MEN SHOES</h2>
            <div class="products">
                <div class="product">
                    <img src="img/img1.webp" width="450" height="500" alt="1">
                    <h3>Leather Men Shoes</h3>
                    <span>$35.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
                </div>
                <div class="product">
                    <img src="img/img5.jpg" width="450" height="500"alt="2">
                    <h3>Black Men Shoes</h3>
                    <span>$40.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
                </div>
                 <div class="product">
                   <img src="img/img3.jpg" width="450" height="500"alt="3">
                    <h3>Fashion Running Men Shoes</h3>
                    <span>$54.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
            </div>
             <div class="product">
                    <img src="img/img7.jpg" width="350" height="450"alt="4">
                    <h3>Chunky Fashion Shoes</h3>
                    <span>$50.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
            </div>
            <div class="product">
                    <img src="img/img8.jpg" width="450" height="500"alt="5">
                    <h3>Sneakers Shoes</h3>
                    <span>$38.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
            </div>
             <div class="product">
                    <img src="img/img9.webp" width="450" height="500"alt="6">
                    <h3>Aqua Shoes</h3>
                    <span>$22.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button> -->
                         </div>
             <div class="product">
                    <img src="img/img3.jpeg" width="450" height="450"alt="7">
                    <h3>Korean Casual Sports Shoes</h3>
                    <span>$22.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button> -->
            </div>
             <div class="product">
                    <img src="img/img4.png" width="450" height="500"alt="8">
                    <h3>Adidas Shoes</h3>
                    <span>$22.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button> -->
             </div>
            <div class="product">
                    <img src="img/img6.webp" width="450" height="500"alt="9">
                    <h3>White Sneakers Shoes</h3>
                    <span>$22.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button> -->

        </div>

        <div id="UNISEX" class="category">
            <h2>UNISEX SHOES</h2>
            <div class="products">
                <div class="product">
                    <img src="mg/1.jpeg" width="450" height="500" alt="1">
                    <h3>Air Jordan Shoes</h3>
                    <span>$35.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
                </div>
                <div class="product">
                    <img src="mg/2.jpg" width="450" height="500"alt="2">
                    <h3>White Sneakers Shoes</h3>
                    <span>$40.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
                </div>
                 <div class="product">
                   <img src=" mg/3.jpg" width="450" height="2500"alt="3">
                    <h3>Vans Unisex Shoes</h3>
                    <span>$54.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
            </div>
             <div class="product">
                    <img src="mg/4.jpg" width="450" height="500"alt="4">
                    <h3>Nike Air Force Shoes</h3>
                    <span>$50.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
            </div>
            <div class="product">
                    <img src="mg/5.webp" width="450" height="500"alt="5">
                    <h3>Vans Unisex Shoes</h3>
                    <span>$38.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button>  -->
            </div>
             <div class="product">
                    <img src=" mg/6.jpg" width="450" height="500"alt="6">
                    <h3>Running Shoes</h3>
                    <span>$22.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button> -->
                         </div>
             <div class="product">
                    <img src="mg/7.webp" width="450" height="500"alt="7">
                    <h3>Nike Fashion White Shoes</h3>
                    <span>$22.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button> -->
            </div>
             <div class="product">
                    <img src=" mg/8.jpg" width="450" height="450"alt="8">
                    <h3>White fashion Shoes</h3>
                    <span>$22.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button> -->
             </div>
            <div class="product">
                    <img src=" mg/9.jpg" width="450" height="500"alt="9">
                    <h3>Black Nike Sneaker Shoes</h3>
                    <span>$22.00</span>
                     <!-- <button>Buy Now</button> -->
                        <!-- <button>Add to Cart</button> -->

         
  </div> 

  <footer>

    <br>
        <br>

     <hr color ="black">
     <p>Prepared By:TOBIAS, KHRAIZA ANGELEI Q.</p>
     <p>&copy; 2023 KAI'S SHOE SHOP. All rights reserved.</p>

    </footer>    
     
      


        
 
</body>
</html>

 